

pageSize = 16384
globlVar = 1
&globlVar = 0x100d48000
localVar = 6
&localVar = 0x16f0bf068
*localVar2 = localVar = 6
localVar2 = 0x130e05ea0
&localVar2 = 0x16f0bf060

Prototypes: 
void dummyFunc()    //Does nothing
void testAddress(char* addr)    //Test address
void handler(int, siginfo_t*, void*)    //To jump the specific location that we defined before in main()

Addresses
&dummyFunc() = 0x100d43d14
&testAddress() = 0x100d43c6c
&handler() = 0x100d43c38
&main() = 0x100d439dc

Addresses
Executable Start: 0x100d439dc
Executable End: 0x100d43c38
Data End: 0x100d48004

Reading 0x100d48000: 
Value is 1
Writing 1 back to 0x100d48000: 
ok



